WPFUI/WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="ProtocolAutomationTool" Height="520" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="100"/>
            <RowDefinition Height="350"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="MrName" Margin="10" Width="300" HorizontalAlignment="Left">Enter MR Name</TextBox>
        <TextBox Name="TarEntry"  Width="300" Height="20" HorizontalAlignment="Left" Margin="10,42,0,10" Grid.Row="1">Tar Path Here</TextBox>
        <Button x:Name="AddPath" Content="Add Path" Width="100" Height="30" HorizontalAlignment="Left" Margin="441,37,0,5" Click="AddPath_Click" Grid.Row="1"/>
        <ListBox Name="lvEntries" Grid.Row="2" Margin="10,10,10,10" ItemsSource="{Binding}"></ListBox>
        <Button x:Name="AddFromFile" Content="Add From File" Width="100" Height="30" HorizontalAlignment="Left" Grid.Column="0" Margin="325,37,0,5" Click="AddFromFile_Click" Grid.Row="1"/>
        <TextBox x:Name="ReqEntry"  Width="300" Height="20" HorizontalAlignment="Left" Margin="10,3,0,49" Text="Req Path Here" Grid.Row="1"/>
        <Button x:Name="AddFromFileReq" Content="Add From File" Width="100" Height="30" HorizontalAlignment="Left" Grid.Column="0" Margin="325,10,0,60" Click="AddFromFileReq_Click" Grid.Row="1"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" Margin="10,10,10,10">
            <Button x:Name="Compare" Content="Compare" Width="100" Height="30" Click="Compare_Click"/>
            <Button x:Name="CompareAll" Content="Compare All" Width="100" Height="30" Click="CompareAll_Click"/>
            <Button x:Name="EditPath" Content="Edit" Width="100" Height="30" Click="EditPath_Click"/>
            <Button x:Name="DeletePath" Content="Delete" Width="100" Height="30" Click="DeleteSelectedPath_Click"/>
            <Button x:Name="DeleteAllPaths" Content="Delete All" Width="100" Height="30" Click="DeleteAllPaths_Click"/>
            <Button x:Name="OpenRes" Content="Open Result" Width="100" Height="30" Click="OpenRes_Click"/>
        </StackPanel>
    </Grid>
</Window>
