ProtocolToolsApp/MainWindow.xaml

<Window x:Class="ProtocolToolsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtocolToolsApp"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        Title="MainWindow" Height="450" Width="850">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="350"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition Width="120"/>
    </Grid.ColumnDefinitions>

    <TextBox Grid.Row="0" x:Name="MrName" Margin="10" Width="300" HorizontalAlignment="Left"
            Text="{Binding DraftItem.MrType}"/>

    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
    <TextBox Grid.Row="1" x:Name="ReqEntry"  Width="300" Height="20" Margin="10" 
        Text="{Binding DraftItem.ReqPath}"/>
      <Button x:Name="AddFromFileReq" Content="Add from File" Width="100" Height="30" HorizontalAlignment="Center" Grid.Column="0"
      Margin="10" Grid.Row="1" Command="{Binding OpenFileFromDialogReqCommand}"/>
    </StackPanel>

    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
      <TextBox Grid.Row="2" Name="TarEntry"  Width="300" Height="20" HorizontalAlignment="Left" Margin="10"
      Text="{Binding DraftItem.ActualPath}"/>
      <Button x:Name="AddFromFile" Content="Add from File" Width="100" Height="30" Margin="10" Command="{Binding OpenFileToCompareFromDialogCommand}"/>
      <Button x:Name="Add" Content="Add to List" Width="100" Height="30" Margin="10" Command="{Binding AddItemCommand}"/>
      <Button x:Name="Update" Content="Update" Width="100" Height="30" Margin="10" Command="{Binding UpdateSelectedItemCommand}"/>
    </StackPanel>
    <DataGrid Grid.Row="3" Name="dataGrid1" Margin="10,10,10,10" AutoGenerateColumns="False" ItemsSource="{Binding CompareItems}" SelectedItem="{Binding SelectedItem}">
      <DataGrid.Columns>
        <DataGridTextColumn Header="MR Type" Binding="{Binding MrType}"/>
        <DataGridTextColumn Header="Requirements" Binding="{Binding ReqPath}"/>
        <DataGridTextColumn Header="File to Compare" Binding="{Binding ActualPath}"/>
      </DataGrid.Columns>
    </DataGrid>

    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical" Margin="10">
      <Button x:Name="Compare" Content="Compare" Width="100" Height="30" Command="{Binding CompareAsyncCommand}"/>
      <Button x:Name="CompareAll" Content="Compare All" Width="100" Height="30" Command="{Binding CompareAllAsyncCommand}"/>
      <Button x:Name="DeleteItem" Content="Delete" Width="100" Height="30" Command="{Binding DeleteItemCommand}"/>
      <Button x:Name="DeleteAllItems" Content="Delete All" Width="100" Height="30" Command="{Binding DeleteAllItemsCommand}"/>
      <Button x:Name="OpenRes" Content="Open Result" Width="100" Height="30" Command="{Binding OpenResultCommand}"/>
      <Button x:Name="OpenFolder" Content="Open Folder" Width="100" Height="30" Command="{Binding OpenFolderCommand}"/>
    </StackPanel>
  </Grid>
</Window>
